# canban-project-board

./: .gitignore  CanbanBoard.sln  README.md
CB.App/: Program.cs
CB.App/Properties/: launchSettings.json
CB.Application/: CB.Application.csproj  ServiceExtensions.cs
CB.Application/Exceptions/: FieldException.cs
CB.Application/Exceptions/Http/: BadRequestException.cs  InternalServerException.cs  ProblemDetailsException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs
CB.Application/Features/AuthFeature/: AuthService.cs  IAuthService.cs
CB.Application/Features/AuthFeature/Auth/Dtos/: AuthResponseDto.cs
CB.Application/Features/AuthFeature/Refresh/Dtos/: RefreshTokensDto.cs  RefreshTokensResponseDto.cs
CB.Application/Features/AuthFeature/Signin/Dtos/: SigninDto.cs
CB.Application/Features/AuthFeature/Signup/: SignupCommand.cs  SignupCommandHandler.cs
CB.Application/Features/AuthFeature/Signup/Dtos/: SignupResponseDto.cs
CB.Application/Features/CryptoFeature/: CryptoService.cs  ICryptoService.cs
CB.Application/Features/JWTFeature/: IJwtService.cs  JwtOptions.cs  JwtService.cs
CB.Application/Features/JWTFeature/Dtos/: CreateTokenDto.cs  VerifyTokenResponseDto.cs
CB.Application/Features/JWTFeature/Enums/: TokenType.cs
CB.Application/Features/UploadFeature/: IUploadService.cs  UploadService.cs
CB.Application/Features/UserFeature/: IUserService.cs  UserService.cs
CB.Application/Features/UserFeature/CreateUser/Dtos/: CreateUserDto.cs  CreateUserEntityDto.cs  CreateUserResponseDto.cs
CB.Application/Features/UserFeature/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
CB.Application/Features/UserFeature/GetUser/Dtos/: GetUserResponseDto.cs
CB.Application/Features/UserFeature/UpdateUser/Dtos/: UpdateUserDto.cs
CB.Application/Features/UserFeatures/CreateUser/: CreateUserDto.cs
CB.Application/Repositories/: IUserRepository.cs
CB.Application/Validations/Attributes/: IsEmailAddressAttribute.cs
CB.DatabaseMigration/: CB.DatabaseMigration.csproj  DatabaseMigrator.cs  Program.cs  appsettings.Development.json  appsettings.json
CB.DatabaseMigration/Properties/: launchSettings.json
CB.DatabaseMigration/migrations/: 00001_User.sql
CB.Domain/Common/: BaseEntity.cs
CB.Domain/Entities/: User.cs
CB.Infrastructure/: CB.Infrastructure.csproj  ServiceExtensions.cs
CB.Infrastructure/Persistence/: DatabaseMigrator.cs  IDatabaseMigrator.cs
CB.Infrastructure/Persistence/Repositories/: UserRepository.cs
CB.Infrastructure/Persistence/common/: BaseRepository.cs
CB.Infrastructure/migrations/: 00001_User.sql
CB.Tests/: CB.Tests.csproj  CryptoServiceTests.cs  JwtServiceTests.cs
CB.WebAPI/: CB.WebAPI.csproj  Extensions.cs  Program.cs  appsettings.json
CB.WebAPI/Controllers/: AuthController.cs
CB.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
CB.WebAPI/Properties/: launchSettings.json
