<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.8" />
        <PackageReference Include="Npgsql" Version="8.0.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CB.Application\CB.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="migrations\some.sql" />
      <None Remove="migrations\00001_User.sql" />
      <EmbeddedResource Include="migrations\00001_User.sql" />
    </ItemGroup>

</Project>
