<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CB.Application\CB.Application.csproj" />
    </ItemGroup>

</Project>
